<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnsave"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:hint="Button"
        android:textSize="20sp"
        android:textColor="@color/button_text_color"
        android:textColorHint="@color/button_text_color"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:textAllCaps="false"
        />
</merge>