<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_card_bg"
    android:id="@+id/sponsors_RL"
    tools:context=".screens.sponsors.SponsorsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sponsors_top_tab"
        android:text="Sponsors"
        android:textAlignment="center"
        android:textColor="@color/tab_event"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        android:paddingTop="3dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sponsors_RecV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">


    </androidx.recyclerview.widget.RecyclerView>








</RelativeLayout>