<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/item_card_bg"
    tools:context=".screens.quiz.AllQuizzesFragment">

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/tab_indicator"
        android:backgroundTint="@color/bottom_navigation_background"
        android:paddingTop="5dp"
        android:text="Quiz"
        android:textAlignment="center"
        android:textColor="@color/tab_event"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_quiz_RV"/>
</LinearLayout>