<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.eventsAndWorkshops.AllEventsAndWorkshopsFragment"
    android:orientation="vertical">


<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/tab_indicator"
    android:id="@+id/events_tab_layout"
    app:tabMode="fixed"
    app:tabGravity="fill"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:ignore="MissingConstraints"
    android:orientation="horizontal">




</com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/events_TL_viewP2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_team_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/btn_all_events"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        app:borderWidth="0dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/teams_button"
        tools:layout_editor_absoluteY="578dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/btn_all_events"
        android:focusable="true"
        app:borderWidth="0dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_sponsors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sponsorship_team"
        tools:layout_editor_absoluteY="510dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/btn_all_events"
        android:focusable="true"
        app:borderWidth="0dp"

        />




</androidx.constraintlayout.widget.ConstraintLayout>