<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7CC9D"
    tools:context=".screens.home.CreateNewFeedFragment">

    <ImageView
        android:id="@+id/user_post_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="back button"
        android:src="@drawable/bx_arrow_back_svg" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:elevation="20dp"
        android:padding="12dp"
        app:cardBackgroundColor="#DBB05E"
        app:cardCornerRadius="24dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="22dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/user_post_user_profile_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/user_icon_view"
                    android:contentDescription="user profile picture" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/user_post_user_profile_icon"
                    android:background="@drawable/user_feed_caption_outline">

                    <EditText
                        android:id="@+id/user_post_captions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#DBB05E"
                        android:gravity="start"
                        android:hint="Captions"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="10dp"
                        android:singleLine="true" />

                </FrameLayout>

            </RelativeLayout>


            <ImageView
                android:id="@+id/user_post_image_upload"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/user_post_image_outline"
                android:contentDescription="add picture placeholder"
                android:src="@drawable/ic_add" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_user_post_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#DBB05E"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/user_feed_send_icon"
        android:contentDescription="post user feed button"/>

</RelativeLayout>