<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7CC9D"
    tools:context=".screens.home.CommentUserFeedFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="42dp"
        app:cardBackgroundColor="#DBB05E"
        app:cardElevation="40dp"
        android:padding="10dp"
        app:cardCornerRadius="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/user_comment_profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/user_icon_view"
                    android:contentDescription="user profile picture"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/user_comment_profile_image"
                    android:text="user_name" />

                <ImageView
                    android:id="@+id/user_comment_more_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                     android:contentDescription="more option"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:elevation="20dp"
                    android:scaleType="centerCrop"
                    app:cardCornerRadius="24dp">

                    <ImageView
                        android:id="@+id/user_comment_posted_image"
                        android:layout_width="match_parent"
                        android:layout_height="138dp"
                        android:adjustViewBounds="true"
                        android:background="#F9FAF6"
                        android:elevation="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="user post"/>

                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/user_comment_caption_goe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="Caption Goes Here"
                        android:layout_toStartOf="@+id/heart_icon"
                        android:textAppearance="@style/caption_goe"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/user_comment_message_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_baseline_message_24"
                        android:contentDescription="comments button"/>

                    <ImageView
                        android:id="@+id/heart_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/user_comment_message_icon"
                        android:padding="8dp"
                        android:src="@drawable/vector"
                        android:contentDescription="like button"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/user_comment_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/comment_section"
                        tools:listitem="@layout/item_comment_user_feed" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/comment_section"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="#DBB05E"
                        android:padding="30dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/user_feed_comment_outline">

                            <EditText
                                android:id="@+id/user_comment_write_your_comment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/user_comment_post_comment_icon"
                                android:backgroundTint="#DBB05E"
                                android:gravity="start"
                                android:hint="Write your comment"
                                android:inputType="textLongMessage"
                                android:padding="7dp"
                                android:singleLine="true"

                                />

                            <ImageView
                                android:id="@+id/user_comment_post_comment_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="12dp"
                                android:padding="12dp"
                                android:src="@drawable/user_feed_send_icon"
                                android:contentDescription="comment post button"/>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>