<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_card_bg"
    tools:context=".screens.eventsAndWorkshops.WorkshopFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workshop_RecV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_team_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/btn_all_events"
        app:borderWidth="0dp"

        app:srcCompat="@drawable/ic_three_dots" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_sponsors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_team_sponsor"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/btn_all_events"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/sponsors_fab_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_sponsors"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/btn_all_events"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/team_fab_btn" />


</RelativeLayout>