<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.sponsors.SponsorsFragment">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.eventsAndWorkshops.EventAndWorkshopDetailsFragment"
    android:layout_gravity="top"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="50dp">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/item_card_bg"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAlignment="textStart"
            android:layout_marginTop="200dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/register"/>
    </androidx.cardview.widget.CardView>








</RelativeLayout>