<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/message_profile"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="@dimen/side_margin_16"
        android:layout_marginTop="@dimen/side_margin_12"
        android:layout_marginBottom="@dimen/side_margin_12"
        android:layout_marginEnd="@dimen/side_margin_16_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/item_card_bg"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="70dp">

            <TextView
                android:id="@+id/display_name_msg"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/transparent_send_message_btn"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="@string/display"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.196"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/send_msg_btn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/tab_indicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/display_name_msg"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="@+id/display_name_msg"
                app:layout_constraintTop_toBottomOf="@+id/display_name_msg"
                app:layout_constraintVertical_bias="0.152">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textColor="@color/tab_event"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.213"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/send_message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>